<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#FFDBDB"
    tools:context=".FragmentSecond">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only SMS containing this word" />

    <EditText
        android:id="@+id/etContainWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRetrieveWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retrieve Sms"/>
        <Button
            android:id="@+id/btnEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Email SMS Content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvWordSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>